{
  "version": "2.0.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/app.js",
      "runtimeArgs": ["-r", "dotenv/config"],
      "outFiles": [
        "${workspaceFolder}/src/*.js",
        "${workspaceFolder}/src/**/*.js",
        "${workspaceFolder}/src/**/**/*.js",
        "${workspaceFolder}/src/**/**/**/*.js"
      ]
    }
  ]
}